.navbar
  background: white
  border-bottom: 1px solid black
  font: 14px "Gotham A", "Gotham B", sans-serif
  color: #292b2c

.nav-links
  margin-right: 30px
  font-weight: 500
  color: #8a8a8a
  margin-top: 20px
  line-height: 18px

.nav-links a
  margin: 0 15px 10px

.wrapper
  text-align: center
  font: 14px "Gotham A", "Gotham B", sans-serif
  
.brand
  font: 14px "Gotham A", "Gotham B", sans-serif

#about p
  padding-bottom: 20px

.img-container
  height: 300px
  width: 300px
  overflow: hidden

.product
  width: 100%
  
.fa
  font-size: 32px
  padding: 10px